m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ariel/Desktop/works/HIT/VHDL Lab/FinalExam-Simulation
Ecounter
Z1 w1662474853
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8Q2.vhd
Z7 FQ2.vhd
l0
L115
VPT;j4J@0h3U9J2m;VaM0A3
!s100 IlRVTbCmR=Bj@_lTU04b=2
Z8 OV;C;10.5b;63
32
Z9 !s110 1662474860
!i10b 1
Z10 !s108 1662474860.000000
Z11 !s90 -reportprogress|300|Q2.vhd|
Z12 !s107 Q2.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aone
R2
R3
R4
R5
DEx4 work 7 counter 0 22 PT;j4J@0h3U9J2m;VaM0A3
l124
L123
V3aK2IRD861BBO_JzWU<_H3
!s100 PEZM:>>n9Z4R]Rb6mTG`H2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eparitychecker
R1
R4
R5
R0
R6
R7
l0
L68
V?d;K9DVQbX]:h54Fl5aY81
!s100 EC`QTa]>@HgaJMj1[<G>02
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aone
R4
R5
DEx4 work 13 paritychecker 0 22 ?d;K9DVQbX]:h54Fl5aY81
l76
L74
VOA@iD;DR[=:HT1=3eT5N22
!s100 JzX4`i86>04Pf4VPSH7k11
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eq2
R1
R4
R5
R0
R6
R7
l0
L4
V`g1aGjEAD1@<Z4K;fQh461
!s100 BjcKianfJfMA:?L2CGK8i2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aone
R4
R5
DEx4 work 2 q2 0 22 `g1aGjEAD1@<Z4K;fQh461
l41
L11
VbZ1f?Hh=iH_lGekY5DHnM0
!s100 2?n`GiWf;jY9UO:^KeKm83
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eshiftreg
R1
R4
R5
R0
R6
R7
l0
L92
VeKFJ2RYSkO^IgEQPbI<Kk3
!s100 3oYm0XG]nl13h8F>;m5?@2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aone
R4
R5
DEx4 work 8 shiftreg 0 22 eKFJ2RYSkO^IgEQPbI<Kk3
l99
L98
V26d_CMjjk?o^K4hIR0f4M0
!s100 1P@WmHz7?FBG6`7N3BRzD1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
