|BarrelShifter8Bit
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
inpt[0] => outpt.DATAB
inpt[1] => outpt.DATAB
inpt[2] => outpt.DATAB
inpt[3] => outpt.DATAB
inpt[4] => outpt.DATAB
inpt[5] => outpt.DATAB
inpt[6] => outpt.DATAB
inpt[7] => outpt.DATAB
clk => outpt[0]~reg0.CLK
clk => outpt[1]~reg0.CLK
clk => outpt[2]~reg0.CLK
clk => outpt[3]~reg0.CLK
clk => outpt[4]~reg0.CLK
clk => outpt[5]~reg0.CLK
clk => outpt[6]~reg0.CLK
clk => outpt[7]~reg0.CLK
Enable => outpt.OUTPUTSELECT
Enable => outpt.OUTPUTSELECT
Enable => outpt.OUTPUTSELECT
Enable => outpt.OUTPUTSELECT
Enable => outpt.OUTPUTSELECT
Enable => outpt.OUTPUTSELECT
Enable => outpt.OUTPUTSELECT
Enable => outpt.OUTPUTSELECT
outpt[0] << outpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] << outpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] << outpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] << outpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] << outpt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] << outpt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] << outpt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] << outpt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


