m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex7 - MicroProcessor/Simulation - ModelSim
Ealu
Z1 w1661241682
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8mpu.vhd
Z7 Fmpu.vhd
l0
L93
Vm52[OgYNcnEK>D9cQKKHO3
!s100 QaoGIoz^YMQMelEL[ncNi0
Z8 OV;C;10.5b;63
32
Z9 !s110 1661241690
!i10b 1
Z10 !s108 1661241689.000000
Z11 !s90 -reportprogress|300|mpu.vhd|
Z12 !s107 mpu.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aone
R2
R3
R4
R5
Z14 DEx4 work 3 alu 0 22 m52[OgYNcnEK>D9cQKKHO3
l101
L100
Z15 V4QJ4>jj>I>`4j0hC81CRg1
Z16 !s100 c?EaP;2UZD8mComba?zU;1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtrolunit
R1
R4
R5
R0
R6
R7
l0
L238
Ve]C6z<_`kT6a1YLkLNQ=M0
!s100 ze90X7Tk18cFVIIM=9`J51
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aone
R4
R5
Z17 DEx4 work 11 controlunit 0 22 e]C6z<_`kT6a1YLkLNQ=M0
l266
L252
Z18 VoY3^<NIFQgkTG]baTCXn20
Z19 !s100 RUN89iWM;RY0MEPV0cOGz3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edec3to8
R1
R4
R5
R0
R6
R7
l0
L35
V=:NPZIifUmgJ1FDWk1k180
!s100 ^ZaM[=3_;oYoNH17MQ]kE0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavior
R4
R5
Z20 DEx4 work 7 dec3to8 0 22 =:NPZIifUmgJ1FDWk1k180
l42
L41
Z21 V@5[dUzzR9nW]5YD0QU1hO3
Z22 !s100 AbGR`>IeT[GIW6oRaiS8f3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Empu
R1
R4
R5
R0
R6
R7
l0
L144
VhV>@JgY:a?l`laH9nc04A1
!s100 LJBoYnJ5cG42UGE]FISS;0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aone
R4
R5
Z23 DEx4 work 3 mpu 0 22 hV>@JgY:a?l`laH9nc04A1
l213
L151
Z24 V9h?`VF=0:[9bl1l5`]FSd1
Z25 !s100 16J9CE?Lj94mATS<a87K42
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux
R1
R4
R5
R0
R6
R7
l0
L109
VJokgV78eKbK]BQeYE=<U`0
!s100 1_Zbl;iLLMSXT68m2DG8=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abhv
R4
R5
Z26 DEx4 work 3 mux 0 22 JokgV78eKbK]BQeYE=<U`0
l118
L117
Z27 VXSdWQDeZQ7Xe^N]a1kkJk2
Z28 !s100 SOj0Q5FUDHZVcMfiIiFGU0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eregn
R1
R4
R5
R0
R6
R7
l0
L67
V=NHjZUZa7:AVfiK=hVXC]0
!s100 kkl0K6gXFXA=^b0fj>7=`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavior
R4
R5
Z29 DEx4 work 4 regn 0 22 =NHjZUZa7:AVfiK=hVXC]0
l76
L75
Z30 VaCe949o5[U<lc6fSg:EH:2
Z31 !s100 PB4_zAmf6IVKHN8On<mm71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eupcount
R1
R2
Z32 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R0
R6
R7
l0
L5
VhUlL2gbELE85JIIYiVaGP2
!s100 iaclAe[4M:;H1WA9?Dz7`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavior
R2
R32
R4
R5
Z33 DEx4 work 7 upcount 0 22 hUlL2gbELE85JIIYiVaGP2
l15
L11
V`0W66=cZ6:V`X>=?8mG1^1
!s100 QMD0hZE`A`0`2kEIFUN4C0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
