|ALU
A[0] => Add0.IN16
A[0] => Add1.IN16
A[0] => Add3.IN8
A[0] => Add5.IN15
A[0] => outpt.IN0
A[0] => outpt.IN0
A[0] => outpt.IN0
A[0] => outpt[0].DATAB
A[1] => Add0.IN15
A[1] => Add1.IN15
A[1] => Add3.IN7
A[1] => Add5.IN14
A[1] => outpt.IN0
A[1] => outpt.IN0
A[1] => outpt.IN0
A[1] => outpt[1].DATAB
A[2] => Add0.IN14
A[2] => Add1.IN14
A[2] => Add3.IN6
A[2] => Add5.IN13
A[2] => outpt.IN0
A[2] => outpt.IN0
A[2] => outpt.IN0
A[2] => outpt[2].DATAB
A[3] => Add0.IN13
A[3] => Add1.IN13
A[3] => Add3.IN5
A[3] => Add5.IN12
A[3] => outpt.IN0
A[3] => outpt.IN0
A[3] => outpt.IN0
A[3] => outpt[3].DATAB
A[4] => Add0.IN12
A[4] => Add1.IN12
A[4] => Add3.IN4
A[4] => Add5.IN11
A[4] => outpt.IN0
A[4] => outpt.IN0
A[4] => outpt.IN0
A[4] => outpt[4].DATAB
A[5] => Add0.IN11
A[5] => Add1.IN11
A[5] => Add3.IN3
A[5] => Add5.IN10
A[5] => outpt.IN0
A[5] => outpt.IN0
A[5] => outpt.IN0
A[5] => outpt[5].DATAB
A[6] => Add0.IN10
A[6] => Add1.IN10
A[6] => Add3.IN2
A[6] => Add5.IN9
A[6] => outpt.IN0
A[6] => outpt.IN0
A[6] => outpt.IN0
A[6] => outpt[6].DATAB
A[7] => Add0.IN9
A[7] => Add1.IN9
A[7] => Add3.IN1
A[7] => Add5.IN8
A[7] => outpt.IN0
A[7] => outpt.IN0
A[7] => outpt.IN0
A[7] => outpt[7].DATAB
B[0] => Add3.IN16
B[0] => outpt.IN1
B[0] => outpt.IN1
B[0] => outpt.IN1
B[0] => outpt[0].DATAA
B[0] => Add1.IN8
B[1] => Add3.IN15
B[1] => outpt.IN1
B[1] => outpt.IN1
B[1] => outpt.IN1
B[1] => outpt[1].DATAA
B[1] => Add1.IN7
B[2] => Add3.IN14
B[2] => outpt.IN1
B[2] => outpt.IN1
B[2] => outpt.IN1
B[2] => outpt[2].DATAA
B[2] => Add1.IN6
B[3] => Add3.IN13
B[3] => outpt.IN1
B[3] => outpt.IN1
B[3] => outpt.IN1
B[3] => outpt[3].DATAA
B[3] => Add1.IN5
B[4] => Add3.IN12
B[4] => outpt.IN1
B[4] => outpt.IN1
B[4] => outpt.IN1
B[4] => outpt[4].DATAA
B[4] => Add1.IN4
B[5] => Add3.IN11
B[5] => outpt.IN1
B[5] => outpt.IN1
B[5] => outpt.IN1
B[5] => outpt[5].DATAA
B[5] => Add1.IN3
B[6] => Add3.IN10
B[6] => outpt.IN1
B[6] => outpt.IN1
B[6] => outpt.IN1
B[6] => outpt[6].DATAA
B[6] => Add1.IN2
B[7] => Add3.IN9
B[7] => outpt.IN1
B[7] => outpt.IN1
B[7] => outpt.IN1
B[7] => outpt[7].DATAA
B[7] => Add1.IN1
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[0] => Equal5.IN5
sel[0] => Equal6.IN5
sel[0] => Equal7.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[1] => Equal5.IN4
sel[1] => Equal6.IN4
sel[1] => Equal7.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
sel[2] => Equal5.IN3
sel[2] => Equal6.IN3
sel[2] => Equal7.IN3
Ci => outpt.IN1
Ci => Add2.IN16
Ci => Add4.IN16
Ci => Add5.IN16
Ci => outpt.IN1
outpt[0] <= outpt[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= outpt[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= outpt[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= outpt[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= outpt[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


