m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Tar2 - Simulation - ModelSim
Ebcd_decoder
Z1 w1657519830
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8BCD_Decoder.vhd
Z7 FBCD_Decoder.vhd
l0
L5
VUmm48NNJcm_0][g6WQX@B1
!s100 nKeiP`HGPgAUfAdMBf]Jg3
Z8 OV;C;10.5b;63
32
Z9 !s110 1657519837
!i10b 1
Z10 !s108 1657519837.000000
Z11 !s90 -reportprogress|300|BCD_Decoder.vhd|
Z12 !s107 BCD_Decoder.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aone
R2
R3
R4
R5
DEx4 work 11 bcd_decoder 0 22 Umm48NNJcm_0][g6WQX@B1
l12
L10
VhZNT6d<QPOeKmDba=4l9F0
!s100 9bRnL4hhNlRPXLTNY_87M1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
