m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex6 - UART (Async Serial Communication)/Simulation2 - ModelSim
Egenerator
Z1 w1660596054
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8Transmitter.vhd
Z7 FTransmitter.vhd
l0
L75
VRcjQ_ON@8372DRaHo37Wh3
!s100 ]LHGaneV@CX>F^[oiZRb^1
Z8 OV;C;10.5b;63
32
Z9 !s110 1660596063
!i10b 1
Z10 !s108 1660596063.000000
Z11 !s90 -reportprogress|300|Transmitter.vhd|
Z12 !s107 Transmitter.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aone
R2
R3
R4
R5
DEx4 work 9 generator 0 22 RcjQ_ON@8372DRaHo37Wh3
l85
L83
V@TNazNgFQ:Y55Yg?FLm3@3
!s100 9@@H9UEBj6QSn>[3fDjNo3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eparity_gen
R1
R4
R5
R0
R6
R7
l0
L50
V:^1V2bIZN>EM5b[7J`;?01
!s100 5WjQMiYzd2ak_IIIT3V`n0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aone
R4
R5
DEx4 work 10 parity_gen 0 22 :^1V2bIZN>EM5b[7J`;?01
l58
L57
V7]dGMRLZga6So5GN]ULOR0
!s100 oDOo6`BYGKoaicoHD?4n21
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Episo
R1
R4
R5
R0
R6
R7
l0
L106
VDG6@ZITGnJ;PbUZ0KR3A]2
!s100 PVjGf_oMh;Z5mG`RVTJEE1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aone
R4
R5
DEx4 work 4 piso 0 22 DG6@ZITGnJ;PbUZ0KR3A]2
l119
L113
VjT5G6[hkbKch]iIM8mAHM2
!s100 jb?KfmVJ=PD;G4>_N51O:1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etransmitter
R1
R4
R5
R0
R6
R7
l0
L4
VaE<S?TH@66964:P8YA=S02
!s100 U3h0BHZ;jaNzR8MYgo:Z00
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aone
R4
R5
DEx4 work 11 transmitter 0 22 aE<S?TH@66964:P8YA=S02
l37
L10
VLTlAY?6m:=YG@EoEGKSJi1
!s100 l[U8J^DX28cL1=b?ZnbB92
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
