# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:35:34  August 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MicroProcessorUnit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY MPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:35:34  AUGUST 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE ProgramCounter.vhd
set_global_assignment -name VHDL_FILE ProgramMemory.vhd
set_global_assignment -name VHDL_FILE FetchUnit.vhd
set_location_assignment PIN_M23 -to clk
set_global_assignment -name VHDL_FILE Reg.vhd
set_global_assignment -name VHDL_FILE Registers.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE Control_Unit.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_location_assignment PIN_E22 -to reg1[1]
set_location_assignment PIN_E21 -to reg1[0]
set_location_assignment PIN_F19 -to reg2[1]
set_location_assignment PIN_G19 -to reg2[0]
set_location_assignment PIN_H16 -to reg3[1]
set_location_assignment PIN_J15 -to reg3[0]
set_global_assignment -name VHDL_FILE MPU.vhd
set_location_assignment PIN_G21 -to reg1[7]
set_location_assignment PIN_G22 -to reg1[6]
set_location_assignment PIN_G20 -to reg1[5]
set_location_assignment PIN_H21 -to reg1[4]
set_location_assignment PIN_E24 -to reg1[3]
set_location_assignment PIN_E25 -to reg1[2]
set_location_assignment PIN_H19 -to reg2[7]
set_location_assignment PIN_J19 -to reg2[6]
set_location_assignment PIN_E18 -to reg2[5]
set_location_assignment PIN_F18 -to reg2[4]
set_location_assignment PIN_F21 -to reg2[3]
set_location_assignment PIN_E19 -to reg2[2]
set_location_assignment PIN_H15 -to reg3[7]
set_location_assignment PIN_G16 -to reg3[6]
set_location_assignment PIN_G15 -to reg3[5]
set_location_assignment PIN_F15 -to reg3[4]
set_location_assignment PIN_H17 -to reg3[3]
set_location_assignment PIN_J16 -to reg3[2]
set_global_assignment -name VHDL_FILE mux2_1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE Program.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top