|Adder_7Segment
X[0] => FA_4Bit:U1.A[0]
X[0] => BCD_Decoder:U5.inpt[0]
X[1] => FA_4Bit:U1.A[1]
X[1] => BCD_Decoder:U5.inpt[1]
X[2] => FA_4Bit:U1.A[2]
X[2] => BCD_Decoder:U5.inpt[2]
X[3] => FA_4Bit:U1.A[3]
X[3] => BCD_Decoder:U5.inpt[3]
Y[0] => FA_4Bit:U1.B[0]
Y[0] => BCD_Decoder:U8.inpt[0]
Y[1] => FA_4Bit:U1.B[1]
Y[1] => BCD_Decoder:U8.inpt[1]
Y[2] => FA_4Bit:U1.B[2]
Y[2] => BCD_Decoder:U8.inpt[2]
Y[3] => FA_4Bit:U1.B[3]
Y[3] => BCD_Decoder:U8.inpt[3]
LEDout[0] << FA_4Bit:U1.Sum[0]
LEDout[1] << FA_4Bit:U1.Sum[1]
LEDout[2] << FA_4Bit:U1.Sum[2]
LEDout[3] << FA_4Bit:U1.Sum[3]
LEDout[4] << FA_4Bit:U1.Cout
DispX1[0] << Decoder7Segment:U6.outpt[0]
DispX1[1] << Decoder7Segment:U6.outpt[1]
DispX1[2] << Decoder7Segment:U6.outpt[2]
DispX1[3] << Decoder7Segment:U6.outpt[3]
DispX1[4] << Decoder7Segment:U6.outpt[4]
DispX1[5] << Decoder7Segment:U6.outpt[5]
DispX1[6] << Decoder7Segment:U6.outpt[6]
DispX2[0] << Decoder7Segment:U7.outpt[0]
DispX2[1] << Decoder7Segment:U7.outpt[1]
DispX2[2] << Decoder7Segment:U7.outpt[2]
DispX2[3] << Decoder7Segment:U7.outpt[3]
DispX2[4] << Decoder7Segment:U7.outpt[4]
DispX2[5] << Decoder7Segment:U7.outpt[5]
DispX2[6] << Decoder7Segment:U7.outpt[6]
DispY1[0] << Decoder7Segment:U9.outpt[0]
DispY1[1] << Decoder7Segment:U9.outpt[1]
DispY1[2] << Decoder7Segment:U9.outpt[2]
DispY1[3] << Decoder7Segment:U9.outpt[3]
DispY1[4] << Decoder7Segment:U9.outpt[4]
DispY1[5] << Decoder7Segment:U9.outpt[5]
DispY1[6] << Decoder7Segment:U9.outpt[6]
DispY2[0] << Decoder7Segment:U10.outpt[0]
DispY2[1] << Decoder7Segment:U10.outpt[1]
DispY2[2] << Decoder7Segment:U10.outpt[2]
DispY2[3] << Decoder7Segment:U10.outpt[3]
DispY2[4] << Decoder7Segment:U10.outpt[4]
DispY2[5] << Decoder7Segment:U10.outpt[5]
DispY2[6] << Decoder7Segment:U10.outpt[6]
Disp1[0] << Decoder7Segment:U3.outpt[0]
Disp1[1] << Decoder7Segment:U3.outpt[1]
Disp1[2] << Decoder7Segment:U3.outpt[2]
Disp1[3] << Decoder7Segment:U3.outpt[3]
Disp1[4] << Decoder7Segment:U3.outpt[4]
Disp1[5] << Decoder7Segment:U3.outpt[5]
Disp1[6] << Decoder7Segment:U3.outpt[6]
Disp2[0] << Decoder7Segment:U4.outpt[0]
Disp2[1] << Decoder7Segment:U4.outpt[1]
Disp2[2] << Decoder7Segment:U4.outpt[2]
Disp2[3] << Decoder7Segment:U4.outpt[3]
Disp2[4] << Decoder7Segment:U4.outpt[4]
Disp2[5] << Decoder7Segment:U4.outpt[5]
Disp2[6] << Decoder7Segment:U4.outpt[6]


|Adder_7Segment|FA_4Bit:U1
A[0] => FA:Gen:0:U.A
A[1] => FA:Gen:1:U.A
A[2] => FA:Gen:2:U.A
A[3] => FA:Gen:3:U.A
B[0] => FA:Gen:0:U.B
B[1] => FA:Gen:1:U.B
B[2] => FA:Gen:2:U.B
B[3] => FA:Gen:3:U.B
Cin => FA:Gen:0:U.Cin
Sum[0] <= FA:Gen:0:U.Sum
Sum[1] <= FA:Gen:1:U.Sum
Sum[2] <= FA:Gen:2:U.Sum
Sum[3] <= FA:Gen:3:U.Sum
Cout <= FA:Gen:3:U.Cout


|Adder_7Segment|FA_4Bit:U1|FA:\Gen:0:U
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|FA_4Bit:U1|FA:\Gen:1:U
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|FA_4Bit:U1|FA:\Gen:2:U
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|FA_4Bit:U1|FA:\Gen:3:U
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|BCD_Decoder:U2
inpt[0] => LessThan0.IN6
inpt[0] => LessThan1.IN6
inpt[0] => LessThan2.IN6
inpt[0] => outpt[0].DATAIN
inpt[1] => Add0.IN14
inpt[1] => outpt.DATAA
inpt[1] => outpt.DATAB
inpt[1] => Add2.IN14
inpt[1] => LessThan0.IN10
inpt[1] => LessThan1.IN10
inpt[1] => LessThan2.IN10
inpt[2] => Add0.IN13
inpt[2] => outpt.DATAA
inpt[2] => Add1.IN12
inpt[2] => Add2.IN13
inpt[2] => LessThan0.IN9
inpt[2] => LessThan1.IN9
inpt[2] => LessThan2.IN9
inpt[3] => Add0.IN12
inpt[3] => outpt.DATAA
inpt[3] => Add1.IN11
inpt[3] => Add2.IN12
inpt[3] => LessThan0.IN8
inpt[3] => LessThan1.IN8
inpt[3] => LessThan2.IN8
inpt[4] => Add0.IN11
inpt[4] => outpt.DATAA
inpt[4] => Add1.IN10
inpt[4] => Add2.IN11
inpt[4] => LessThan0.IN7
inpt[4] => LessThan1.IN7
inpt[4] => LessThan2.IN7
outpt[0] <= inpt[0].DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= outpt.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|Decoder7Segment:U3
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|Decoder7Segment:U4
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|BCD_Decoder:U5
inpt[0] => LessThan0.IN6
inpt[0] => LessThan1.IN6
inpt[0] => LessThan2.IN6
inpt[0] => outpt[0].DATAIN
inpt[1] => Add0.IN14
inpt[1] => outpt.DATAA
inpt[1] => outpt.DATAB
inpt[1] => Add2.IN14
inpt[1] => LessThan0.IN10
inpt[1] => LessThan1.IN10
inpt[1] => LessThan2.IN10
inpt[2] => Add0.IN13
inpt[2] => outpt.DATAA
inpt[2] => Add1.IN12
inpt[2] => Add2.IN13
inpt[2] => LessThan0.IN9
inpt[2] => LessThan1.IN9
inpt[2] => LessThan2.IN9
inpt[3] => Add0.IN12
inpt[3] => outpt.DATAA
inpt[3] => Add1.IN11
inpt[3] => Add2.IN12
inpt[3] => LessThan0.IN8
inpt[3] => LessThan1.IN8
inpt[3] => LessThan2.IN8
inpt[4] => Add0.IN11
inpt[4] => outpt.DATAA
inpt[4] => Add1.IN10
inpt[4] => Add2.IN11
inpt[4] => LessThan0.IN7
inpt[4] => LessThan1.IN7
inpt[4] => LessThan2.IN7
outpt[0] <= inpt[0].DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= outpt.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|Decoder7Segment:U6
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|Decoder7Segment:U7
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|BCD_Decoder:U8
inpt[0] => LessThan0.IN6
inpt[0] => LessThan1.IN6
inpt[0] => LessThan2.IN6
inpt[0] => outpt[0].DATAIN
inpt[1] => Add0.IN14
inpt[1] => outpt.DATAA
inpt[1] => outpt.DATAB
inpt[1] => Add2.IN14
inpt[1] => LessThan0.IN10
inpt[1] => LessThan1.IN10
inpt[1] => LessThan2.IN10
inpt[2] => Add0.IN13
inpt[2] => outpt.DATAA
inpt[2] => Add1.IN12
inpt[2] => Add2.IN13
inpt[2] => LessThan0.IN9
inpt[2] => LessThan1.IN9
inpt[2] => LessThan2.IN9
inpt[3] => Add0.IN12
inpt[3] => outpt.DATAA
inpt[3] => Add1.IN11
inpt[3] => Add2.IN12
inpt[3] => LessThan0.IN8
inpt[3] => LessThan1.IN8
inpt[3] => LessThan2.IN8
inpt[4] => Add0.IN11
inpt[4] => outpt.DATAA
inpt[4] => Add1.IN10
inpt[4] => Add2.IN11
inpt[4] => LessThan0.IN7
inpt[4] => LessThan1.IN7
inpt[4] => LessThan2.IN7
outpt[0] <= inpt[0].DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= outpt.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|Decoder7Segment:U9
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Adder_7Segment|Decoder7Segment:U10
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


