# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:51:31  August 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MicroProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY system1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:31  AUGUST 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE upcount.vhd
set_global_assignment -name VHDL_FILE dec3to8.vhd
set_global_assignment -name VHDL_FILE regn.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE MPU.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE Unit1.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE system1.vhd
set_global_assignment -name MIF_FILE Program.mif
set_location_assignment PIN_G15 -to busa[15]
set_location_assignment PIN_F15 -to busa[14]
set_location_assignment PIN_H17 -to busa[13]
set_location_assignment PIN_J16 -to busa[12]
set_location_assignment PIN_H16 -to busa[11]
set_location_assignment PIN_J15 -to busa[10]
set_location_assignment PIN_G17 -to busa[9]
set_location_assignment PIN_J17 -to busa[8]
set_location_assignment PIN_H19 -to busa[7]
set_location_assignment PIN_J19 -to busa[6]
set_location_assignment PIN_E18 -to busa[5]
set_location_assignment PIN_F18 -to busa[4]
set_location_assignment PIN_F21 -to busa[3]
set_location_assignment PIN_E19 -to busa[2]
set_location_assignment PIN_F19 -to busa[1]
set_location_assignment PIN_G19 -to busa[0]
set_location_assignment PIN_Y23 -to run
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_M21 -to reset
set_location_assignment PIN_H15 -to Done
set_location_assignment PIN_AA22 -to Din[15]
set_location_assignment PIN_AA23 -to Din[14]
set_location_assignment PIN_AA24 -to Din[13]
set_location_assignment PIN_AB23 -to Din[12]
set_location_assignment PIN_AB24 -to Din[11]
set_location_assignment PIN_AC24 -to Din[10]
set_location_assignment PIN_AB25 -to Din[9]
set_location_assignment PIN_AC25 -to Din[8]
set_location_assignment PIN_AB26 -to Din[7]
set_location_assignment PIN_AD26 -to Din[6]
set_location_assignment PIN_AC26 -to Din[5]
set_location_assignment PIN_AB27 -to Din[4]
set_location_assignment PIN_AD27 -to Din[3]
set_location_assignment PIN_AC27 -to Din[2]
set_location_assignment PIN_AC28 -to Din[1]
set_location_assignment PIN_AB28 -to Din[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top