// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ex1")
  (DATE "07/07/2022 09:55:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1496:1496:1496))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1530:1530:1530))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1278:1278:1278))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1565:1565:1565))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2322:2322:2322) (2448:2448:2448))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1492:1492:1492))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (704:704:704))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (836:836:836))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (523:523:523))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (648:648:648))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1437:1437:1437))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1424:1424:1424))
        (IOPATH i o (2479:2479:2479) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1722:1722:1722))
        (IOPATH i o (3750:3750:3750) (3713:3713:3713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1625:1625:1625))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1304:1304:1304))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2782:2782:2782) (2940:2940:2940))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3414:3414:3414) (3621:3621:3621))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2160:2160:2160) (2096:2096:2096))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2274:2274:2274) (2159:2159:2159))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2173:2173:2173) (2015:2015:2015))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (2034:2034:2034))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (1927:1927:1927))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2335:2335:2335) (2186:2186:2186))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2312:2312:2312) (2170:2170:2170))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2076:2076:2076) (2232:2232:2232))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2536:2536:2536) (2782:2782:2782))
        (PORT datab (2846:2846:2846) (3058:3058:3058))
        (PORT datac (2744:2744:2744) (2969:2969:2969))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|M1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2537:2537:2537) (2783:2783:2783))
        (PORT datab (2847:2847:2847) (3059:3059:3059))
        (PORT datac (2744:2744:2744) (2969:2969:2969))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|M5\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2747:2747:2747) (2973:2973:2973))
        (PORT datad (2513:2513:2513) (2743:2743:2743))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U5\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2556:2556:2556) (2805:2805:2805))
        (PORT datac (2819:2819:2819) (3042:3042:3042))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|M2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2746:2746:2746) (2972:2972:2972))
        (PORT datad (2511:2511:2511) (2741:2741:2741))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|M2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2554:2554:2554) (2803:2803:2803))
        (PORT datab (2861:2861:2861) (3076:3076:3076))
        (PORT datac (2747:2747:2747) (2974:2974:2974))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2785:2785:2785))
        (PORT datac (2805:2805:2805) (3024:3024:3024))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2544:2544:2544) (2792:2792:2792))
        (PORT datab (2853:2853:2853) (3067:3067:3067))
        (PORT datac (2745:2745:2745) (2971:2971:2971))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|M3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2788:2788:2788))
        (PORT datab (2850:2850:2850) (3063:3063:3063))
        (PORT datac (2745:2745:2745) (2970:2970:2970))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2789:2789:2789))
        (PORT datab (2851:2851:2851) (3064:3064:3064))
        (PORT datac (2745:2745:2745) (2971:2971:2971))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2790:2790:2790))
        (PORT datab (2852:2852:2852) (3065:3065:3065))
        (PORT datac (2745:2745:2745) (2971:2971:2971))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|M4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2786:2786:2786))
        (PORT datab (2849:2849:2849) (3062:3062:3062))
        (PORT datac (2744:2744:2744) (2970:2970:2970))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2552:2552:2552) (2801:2801:2801))
        (PORT datab (2860:2860:2860) (3075:3075:3075))
        (PORT datac (2747:2747:2747) (2973:2973:2973))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|M5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2549:2549:2549) (2797:2797:2797))
        (PORT datab (2857:2857:2857) (3071:3071:3071))
        (PORT datac (2746:2746:2746) (2972:2972:2972))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|M5\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2555:2555:2555) (2804:2804:2804))
        (PORT datab (2862:2862:2862) (3078:3078:3078))
        (PORT datac (2748:2748:2748) (2974:2974:2974))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|U1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2800:2800:2800))
        (PORT datab (2859:2859:2859) (3074:3074:3074))
        (PORT datac (2747:2747:2747) (2973:2973:2973))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
)
