vendor_name = ModelSim
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/Led_Sw.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/Mux_2_To_1.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/Mux_5_To_1.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/Decoder_7Segment.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/Letter_Sequence.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/Ex1.bdf
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/counter.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/myDemux.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/Decoder_Segments.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/FA_4Bits.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/BCD_Conv.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/part1.vhd
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/Block2.bdf
source_file = 1, C:/Users/ariel/Desktop/works/HIT/VHDL Lab/Ex1/Synthesis - Quartus/db/Ex1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ex1
instance = comp, \disp1[6]~output\, disp1[6]~output, Ex1, 1
instance = comp, \disp1[5]~output\, disp1[5]~output, Ex1, 1
instance = comp, \disp1[4]~output\, disp1[4]~output, Ex1, 1
instance = comp, \disp1[3]~output\, disp1[3]~output, Ex1, 1
instance = comp, \disp1[2]~output\, disp1[2]~output, Ex1, 1
instance = comp, \disp1[1]~output\, disp1[1]~output, Ex1, 1
instance = comp, \disp1[0]~output\, disp1[0]~output, Ex1, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, Ex1, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, Ex1, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, Ex1, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, Ex1, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, Ex1, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, Ex1, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, Ex1, 1
instance = comp, \disp3[6]~output\, disp3[6]~output, Ex1, 1
instance = comp, \disp3[5]~output\, disp3[5]~output, Ex1, 1
instance = comp, \disp3[4]~output\, disp3[4]~output, Ex1, 1
instance = comp, \disp3[3]~output\, disp3[3]~output, Ex1, 1
instance = comp, \disp3[2]~output\, disp3[2]~output, Ex1, 1
instance = comp, \disp3[1]~output\, disp3[1]~output, Ex1, 1
instance = comp, \disp3[0]~output\, disp3[0]~output, Ex1, 1
instance = comp, \disp4[6]~output\, disp4[6]~output, Ex1, 1
instance = comp, \disp4[5]~output\, disp4[5]~output, Ex1, 1
instance = comp, \disp4[4]~output\, disp4[4]~output, Ex1, 1
instance = comp, \disp4[3]~output\, disp4[3]~output, Ex1, 1
instance = comp, \disp4[2]~output\, disp4[2]~output, Ex1, 1
instance = comp, \disp4[1]~output\, disp4[1]~output, Ex1, 1
instance = comp, \disp4[0]~output\, disp4[0]~output, Ex1, 1
instance = comp, \disp5[6]~output\, disp5[6]~output, Ex1, 1
instance = comp, \disp5[5]~output\, disp5[5]~output, Ex1, 1
instance = comp, \disp5[4]~output\, disp5[4]~output, Ex1, 1
instance = comp, \disp5[3]~output\, disp5[3]~output, Ex1, 1
instance = comp, \disp5[2]~output\, disp5[2]~output, Ex1, 1
instance = comp, \disp5[1]~output\, disp5[1]~output, Ex1, 1
instance = comp, \disp5[0]~output\, disp5[0]~output, Ex1, 1
instance = comp, \Sw[2]~input\, Sw[2]~input, Ex1, 1
instance = comp, \Sw[0]~input\, Sw[0]~input, Ex1, 1
instance = comp, \Sw[1]~input\, Sw[1]~input, Ex1, 1
instance = comp, \inst|U5|Mux1~0\, inst|U5|Mux1~0, Ex1, 1
instance = comp, \inst|M1|Mux1~0\, inst|M1|Mux1~0, Ex1, 1
instance = comp, \inst|M5|Mux0~0\, inst|M5|Mux0~0, Ex1, 1
instance = comp, \inst|U5|Mux2~0\, inst|U5|Mux2~0, Ex1, 1
instance = comp, \inst|M2|Mux0~0\, inst|M2|Mux0~0, Ex1, 1
instance = comp, \inst|M2|Mux1~0\, inst|M2|Mux1~0, Ex1, 1
instance = comp, \inst|U4|Mux2~0\, inst|U4|Mux2~0, Ex1, 1
instance = comp, \inst|U3|Mux1~0\, inst|U3|Mux1~0, Ex1, 1
instance = comp, \inst|M3|Mux1~0\, inst|M3|Mux1~0, Ex1, 1
instance = comp, \inst|U3|Mux2~0\, inst|U3|Mux2~0, Ex1, 1
instance = comp, \inst|U2|Mux1~0\, inst|U2|Mux1~0, Ex1, 1
instance = comp, \inst|M4|Mux2~0\, inst|M4|Mux2~0, Ex1, 1
instance = comp, \inst|U2|Mux2~0\, inst|U2|Mux2~0, Ex1, 1
instance = comp, \inst|M5|Mux1~0\, inst|M5|Mux1~0, Ex1, 1
instance = comp, \inst|M5|Mux2~0\, inst|M5|Mux2~0, Ex1, 1
instance = comp, \inst|U1|Mux2~0\, inst|U1|Mux2~0, Ex1, 1
