|Q2
clk => LPF:U5.clk
clk => LPF:U6.clk
SW[0] => ~NO_FANOUT~
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDG.OUTPUTSELECT
SW[1] => LEDG.OUTPUTSELECT
SW[1] => LEDG.OUTPUTSELECT
SW[1] => LEDG.OUTPUTSELECT
SW[1] => LEDG.OUTPUTSELECT
SW[1] => LEDG.OUTPUTSELECT
SW[1] => LEDG.OUTPUTSELECT
SW[1] => LEDG.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => GshiftRegister:U1.en
SW[1] => RshiftRegister:U2.en
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => LPF:U5.inpt
KEY[2] => LPF:U6.inpt
KEY[3] => ~NO_FANOUT~
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << <GND>
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Q2|GshiftRegister:U1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
en => Q[0]~reg0.ENA
en => counter[2].ENA
en => counter[1].ENA
en => counter[0].ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
count[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Q2|RshiftRegister:U2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
en => Q[0]~reg0.ENA
en => counter[2].ENA
en => counter[1].ENA
en => counter[0].ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
count[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Q2|Diff:U3
in1[0] => Add0.IN6
in1[0] => LessThan0.IN3
in1[1] => Add0.IN5
in1[1] => LessThan0.IN2
in1[2] => Add0.IN4
in1[2] => LessThan0.IN1
in2[0] => LessThan0.IN6
in2[0] => Add0.IN3
in2[1] => LessThan0.IN5
in2[1] => Add0.IN2
in2[2] => LessThan0.IN4
in2[2] => Add0.IN1
outpt[0] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt.DB_MAX_OUTPUT_PORT_TYPE


|Q2|Decoder7Segment:U4
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Q2|LPF:U5
inpt => outpt~reg0.DATAIN
clk => Generator:U.clkin
outpt <= outpt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Q2|LPF:U5|Generator:U
clkin => clkout~reg0.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Q2|LPF:U6
inpt => outpt~reg0.DATAIN
clk => Generator:U.clkin
outpt <= outpt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Q2|LPF:U6|Generator:U
clkin => clkout~reg0.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


