|MPU
clk => FetchUnit:U1.clk
clk => Registers:U4.clk
reg1[0] << Registers:U4.data1[0]
reg1[1] << Registers:U4.data1[1]
reg1[2] << Registers:U4.data1[2]
reg1[3] << Registers:U4.data1[3]
reg1[4] << Registers:U4.data1[4]
reg1[5] << Registers:U4.data1[5]
reg1[6] << Registers:U4.data1[6]
reg1[7] << Registers:U4.data1[7]
reg2[0] << Registers:U4.data2[0]
reg2[1] << Registers:U4.data2[1]
reg2[2] << Registers:U4.data2[2]
reg2[3] << Registers:U4.data2[3]
reg2[4] << Registers:U4.data2[4]
reg2[5] << Registers:U4.data2[5]
reg2[6] << Registers:U4.data2[6]
reg2[7] << Registers:U4.data2[7]
reg3[0] << ALU:U3.outpt[0]
reg3[1] << ALU:U3.outpt[1]
reg3[2] << ALU:U3.outpt[2]
reg3[3] << ALU:U3.outpt[3]
reg3[4] << ALU:U3.outpt[4]
reg3[5] << ALU:U3.outpt[5]
reg3[6] << ALU:U3.outpt[6]
reg3[7] << ALU:U3.outpt[7]


|MPU|FetchUnit:U1
rst => ProgramCounter:U1.clr
clk => ProgramCounter:U1.clk
clk => ProgramMemory:U2.clk
outpt[0] <= ProgramMemory:U2.dout[0]
outpt[1] <= ProgramMemory:U2.dout[1]
outpt[2] <= ProgramMemory:U2.dout[2]
outpt[3] <= ProgramMemory:U2.dout[3]
outpt[4] <= ProgramMemory:U2.dout[4]
outpt[5] <= ProgramMemory:U2.dout[5]
outpt[6] <= ProgramMemory:U2.dout[6]
outpt[7] <= ProgramMemory:U2.dout[7]
outpt[8] <= ProgramMemory:U2.dout[8]
outpt[9] <= ProgramMemory:U2.dout[9]
outpt[10] <= ProgramMemory:U2.dout[10]
outpt[11] <= ProgramMemory:U2.dout[11]
outpt[12] <= ProgramMemory:U2.dout[12]
outpt[13] <= ProgramMemory:U2.dout[13]
outpt[14] <= ProgramMemory:U2.dout[14]
outpt[15] <= ProgramMemory:U2.dout[15]


|MPU|FetchUnit:U1|ProgramCounter:U1
clk => outpt[0]~reg0.CLK
clk => outpt[1]~reg0.CLK
clk => outpt[2]~reg0.CLK
clk => outpt[3]~reg0.CLK
clr => outpt[0]~reg0.ACLR
clr => outpt[1]~reg0.ACLR
clr => outpt[2]~reg0.ACLR
clr => outpt[3]~reg0.ACLR
outpt[0] <= outpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|FetchUnit:U1|ProgramMemory:U2
address[0] => LPM_RAM_DQ:u1.ADDRESS[0]
address[1] => LPM_RAM_DQ:u1.ADDRESS[1]
address[2] => LPM_RAM_DQ:u1.ADDRESS[2]
address[3] => LPM_RAM_DQ:u1.ADDRESS[3]
clk => LPM_RAM_DQ:u1.INCLOCK
din[0] => LPM_RAM_DQ:u1.DATA[0]
din[1] => LPM_RAM_DQ:u1.DATA[1]
din[2] => LPM_RAM_DQ:u1.DATA[2]
din[3] => LPM_RAM_DQ:u1.DATA[3]
din[4] => LPM_RAM_DQ:u1.DATA[4]
din[5] => LPM_RAM_DQ:u1.DATA[5]
din[6] => LPM_RAM_DQ:u1.DATA[6]
din[7] => LPM_RAM_DQ:u1.DATA[7]
din[8] => LPM_RAM_DQ:u1.DATA[8]
din[9] => LPM_RAM_DQ:u1.DATA[9]
din[10] => LPM_RAM_DQ:u1.DATA[10]
din[11] => LPM_RAM_DQ:u1.DATA[11]
din[12] => LPM_RAM_DQ:u1.DATA[12]
din[13] => LPM_RAM_DQ:u1.DATA[13]
din[14] => LPM_RAM_DQ:u1.DATA[14]
din[15] => LPM_RAM_DQ:u1.DATA[15]
dout[0] <= LPM_RAM_DQ:u1.Q[0]
dout[1] <= LPM_RAM_DQ:u1.Q[1]
dout[2] <= LPM_RAM_DQ:u1.Q[2]
dout[3] <= LPM_RAM_DQ:u1.Q[3]
dout[4] <= LPM_RAM_DQ:u1.Q[4]
dout[5] <= LPM_RAM_DQ:u1.Q[5]
dout[6] <= LPM_RAM_DQ:u1.Q[6]
dout[7] <= LPM_RAM_DQ:u1.Q[7]
dout[8] <= LPM_RAM_DQ:u1.Q[8]
dout[9] <= LPM_RAM_DQ:u1.Q[9]
dout[10] <= LPM_RAM_DQ:u1.Q[10]
dout[11] <= LPM_RAM_DQ:u1.Q[11]
dout[12] <= LPM_RAM_DQ:u1.Q[12]
dout[13] <= LPM_RAM_DQ:u1.Q[13]
dout[14] <= LPM_RAM_DQ:u1.Q[14]
dout[15] <= LPM_RAM_DQ:u1.Q[15]


|MPU|FetchUnit:U1|ProgramMemory:U2|LPM_RAM_DQ:u1
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
data[14] => altram:sram.data[14]
data[15] => altram:sram.data[15]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]
q[10] <= altram:sram.q[10]
q[11] <= altram:sram.q[11]
q[12] <= altram:sram.q[12]
q[13] <= altram:sram.q[13]
q[14] <= altram:sram.q[14]
q[15] <= altram:sram.q[15]


|MPU|FetchUnit:U1|ProgramMemory:U2|LPM_RAM_DQ:u1|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]


|MPU|FetchUnit:U1|ProgramMemory:U2|LPM_RAM_DQ:u1|altram:sram|altsyncram:ram_block
wren_a => altsyncram_lu91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_lu91:auto_generated.data_a[0]
data_a[1] => altsyncram_lu91:auto_generated.data_a[1]
data_a[2] => altsyncram_lu91:auto_generated.data_a[2]
data_a[3] => altsyncram_lu91:auto_generated.data_a[3]
data_a[4] => altsyncram_lu91:auto_generated.data_a[4]
data_a[5] => altsyncram_lu91:auto_generated.data_a[5]
data_a[6] => altsyncram_lu91:auto_generated.data_a[6]
data_a[7] => altsyncram_lu91:auto_generated.data_a[7]
data_a[8] => altsyncram_lu91:auto_generated.data_a[8]
data_a[9] => altsyncram_lu91:auto_generated.data_a[9]
data_a[10] => altsyncram_lu91:auto_generated.data_a[10]
data_a[11] => altsyncram_lu91:auto_generated.data_a[11]
data_a[12] => altsyncram_lu91:auto_generated.data_a[12]
data_a[13] => altsyncram_lu91:auto_generated.data_a[13]
data_a[14] => altsyncram_lu91:auto_generated.data_a[14]
data_a[15] => altsyncram_lu91:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lu91:auto_generated.address_a[0]
address_a[1] => altsyncram_lu91:auto_generated.address_a[1]
address_a[2] => altsyncram_lu91:auto_generated.address_a[2]
address_a[3] => altsyncram_lu91:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lu91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lu91:auto_generated.q_a[0]
q_a[1] <= altsyncram_lu91:auto_generated.q_a[1]
q_a[2] <= altsyncram_lu91:auto_generated.q_a[2]
q_a[3] <= altsyncram_lu91:auto_generated.q_a[3]
q_a[4] <= altsyncram_lu91:auto_generated.q_a[4]
q_a[5] <= altsyncram_lu91:auto_generated.q_a[5]
q_a[6] <= altsyncram_lu91:auto_generated.q_a[6]
q_a[7] <= altsyncram_lu91:auto_generated.q_a[7]
q_a[8] <= altsyncram_lu91:auto_generated.q_a[8]
q_a[9] <= altsyncram_lu91:auto_generated.q_a[9]
q_a[10] <= altsyncram_lu91:auto_generated.q_a[10]
q_a[11] <= altsyncram_lu91:auto_generated.q_a[11]
q_a[12] <= altsyncram_lu91:auto_generated.q_a[12]
q_a[13] <= altsyncram_lu91:auto_generated.q_a[13]
q_a[14] <= altsyncram_lu91:auto_generated.q_a[14]
q_a[15] <= altsyncram_lu91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MPU|FetchUnit:U1|ProgramMemory:U2|LPM_RAM_DQ:u1|altram:sram|altsyncram:ram_block|altsyncram_lu91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|MPU|Control_Unit:U2
instruction[0] => Idata.DATAB
instruction[1] => Idata.DATAB
instruction[2] => Idata.DATAB
instruction[3] => Idata.DATAB
instruction[4] => Idata.DATAB
instruction[5] => Idata.DATAB
instruction[6] => reg2.DATAB
instruction[6] => Idata.DATAB
instruction[7] => reg2.DATAB
instruction[7] => Idata.DATAB
instruction[8] => reg1[0].DATAIN
instruction[9] => reg1[1].DATAIN
instruction[10] => reg3[0].DATAIN
instruction[11] => reg3[1].DATAIN
instruction[12] => op[0].DATAIN
instruction[13] => op[1].DATAIN
instruction[14] => op[2].DATAIN
instruction[15] => Idata.OUTPUTSELECT
instruction[15] => Idata.OUTPUTSELECT
instruction[15] => Idata.OUTPUTSELECT
instruction[15] => Idata.OUTPUTSELECT
instruction[15] => Idata.OUTPUTSELECT
instruction[15] => Idata.OUTPUTSELECT
instruction[15] => Idata.OUTPUTSELECT
instruction[15] => Idata.OUTPUTSELECT
instruction[15] => sel.DATAIN
instruction[15] => reg2.OUTPUTSELECT
instruction[15] => reg2.OUTPUTSELECT
reg1[0] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
reg1[1] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
reg2[0] <= reg2.DB_MAX_OUTPUT_PORT_TYPE
reg2[1] <= reg2.DB_MAX_OUTPUT_PORT_TYPE
reg3[0] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
reg3[1] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
flags[0] => ~NO_FANOUT~
flags[1] => ~NO_FANOUT~
Idata[0] <= Idata.DB_MAX_OUTPUT_PORT_TYPE
Idata[1] <= Idata.DB_MAX_OUTPUT_PORT_TYPE
Idata[2] <= Idata.DB_MAX_OUTPUT_PORT_TYPE
Idata[3] <= Idata.DB_MAX_OUTPUT_PORT_TYPE
Idata[4] <= Idata.DB_MAX_OUTPUT_PORT_TYPE
Idata[5] <= Idata.DB_MAX_OUTPUT_PORT_TYPE
Idata[6] <= Idata.DB_MAX_OUTPUT_PORT_TYPE
Idata[7] <= Idata.DB_MAX_OUTPUT_PORT_TYPE
sel <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE


|MPU|ALU:U3
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Equal1.IN5
op[0] => Equal2.IN5
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Equal1.IN4
op[1] => Equal2.IN4
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Equal1.IN3
op[2] => Equal2.IN3
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => outpt.IN0
A[0] => outpt.IN0
A[0] => outpt.IN0
A[0] => LessThan0.IN8
A[0] => Equal0.IN7
A[0] => Mux7.IN6
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => outpt.IN0
A[1] => outpt.IN0
A[1] => outpt.IN0
A[1] => LessThan0.IN7
A[1] => Equal0.IN6
A[1] => Mux6.IN6
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => outpt.IN0
A[2] => outpt.IN0
A[2] => outpt.IN0
A[2] => LessThan0.IN6
A[2] => Equal0.IN5
A[2] => Mux5.IN6
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => outpt.IN0
A[3] => outpt.IN0
A[3] => outpt.IN0
A[3] => LessThan0.IN5
A[3] => Equal0.IN4
A[3] => Mux4.IN6
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => outpt.IN0
A[4] => outpt.IN0
A[4] => outpt.IN0
A[4] => LessThan0.IN4
A[4] => Equal0.IN3
A[4] => Mux3.IN6
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => outpt.IN0
A[5] => outpt.IN0
A[5] => outpt.IN0
A[5] => LessThan0.IN3
A[5] => Equal0.IN2
A[5] => Mux2.IN6
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => outpt.IN0
A[6] => outpt.IN0
A[6] => outpt.IN0
A[6] => LessThan0.IN2
A[6] => Equal0.IN1
A[6] => Mux1.IN6
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => outpt.IN0
A[7] => outpt.IN0
A[7] => outpt.IN0
A[7] => LessThan0.IN1
A[7] => Equal0.IN0
A[7] => Mux0.IN6
B[0] => Add0.IN16
B[0] => outpt.IN1
B[0] => outpt.IN1
B[0] => outpt.IN1
B[0] => LessThan0.IN16
B[0] => Equal0.IN15
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => outpt.IN1
B[1] => outpt.IN1
B[1] => outpt.IN1
B[1] => LessThan0.IN15
B[1] => Equal0.IN14
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => outpt.IN1
B[2] => outpt.IN1
B[2] => outpt.IN1
B[2] => LessThan0.IN14
B[2] => Equal0.IN13
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => outpt.IN1
B[3] => outpt.IN1
B[3] => outpt.IN1
B[3] => LessThan0.IN13
B[3] => Equal0.IN12
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => outpt.IN1
B[4] => outpt.IN1
B[4] => outpt.IN1
B[4] => LessThan0.IN12
B[4] => Equal0.IN11
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => outpt.IN1
B[5] => outpt.IN1
B[5] => outpt.IN1
B[5] => LessThan0.IN11
B[5] => Equal0.IN10
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => outpt.IN1
B[6] => outpt.IN1
B[6] => outpt.IN1
B[6] => LessThan0.IN10
B[6] => Equal0.IN9
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => outpt.IN1
B[7] => outpt.IN1
B[7] => outpt.IN1
B[7] => LessThan0.IN9
B[7] => Equal0.IN8
B[7] => Add1.IN1
outpt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags.DB_MAX_OUTPUT_PORT_TYPE


|MPU|Registers:U4
clk => iclk[0].DATAB
clk => iclk[1].DATAB
clk => iclk[2].DATAB
clk => iclk[3].DATAB
reg1[0] => mux:U1.sel[0]
reg1[1] => mux:U1.sel[1]
reg2[0] => mux:U2.sel[0]
reg2[1] => mux:U2.sel[1]
reg3[0] => Equal0.IN3
reg3[0] => Equal1.IN3
reg3[0] => Equal2.IN3
reg3[0] => Equal3.IN3
reg3[1] => Equal0.IN2
reg3[1] => Equal1.IN2
reg3[1] => Equal2.IN2
reg3[1] => Equal3.IN2
data1[0] <= mux:U1.outpt[0]
data1[1] <= mux:U1.outpt[1]
data1[2] <= mux:U1.outpt[2]
data1[3] <= mux:U1.outpt[3]
data1[4] <= mux:U1.outpt[4]
data1[5] <= mux:U1.outpt[5]
data1[6] <= mux:U1.outpt[6]
data1[7] <= mux:U1.outpt[7]
data2[0] <= mux:U2.outpt[0]
data2[1] <= mux:U2.outpt[1]
data2[2] <= mux:U2.outpt[2]
data2[3] <= mux:U2.outpt[3]
data2[4] <= mux:U2.outpt[4]
data2[5] <= mux:U2.outpt[5]
data2[6] <= mux:U2.outpt[6]
data2[7] <= mux:U2.outpt[7]
data3[0] => Reg:Gen:0:R.inpt[0]
data3[0] => Reg:Gen:1:R.inpt[0]
data3[0] => Reg:Gen:2:R.inpt[0]
data3[0] => Reg:Gen:3:R.inpt[0]
data3[1] => Reg:Gen:0:R.inpt[1]
data3[1] => Reg:Gen:1:R.inpt[1]
data3[1] => Reg:Gen:2:R.inpt[1]
data3[1] => Reg:Gen:3:R.inpt[1]
data3[2] => Reg:Gen:0:R.inpt[2]
data3[2] => Reg:Gen:1:R.inpt[2]
data3[2] => Reg:Gen:2:R.inpt[2]
data3[2] => Reg:Gen:3:R.inpt[2]
data3[3] => Reg:Gen:0:R.inpt[3]
data3[3] => Reg:Gen:1:R.inpt[3]
data3[3] => Reg:Gen:2:R.inpt[3]
data3[3] => Reg:Gen:3:R.inpt[3]
data3[4] => Reg:Gen:0:R.inpt[4]
data3[4] => Reg:Gen:1:R.inpt[4]
data3[4] => Reg:Gen:2:R.inpt[4]
data3[4] => Reg:Gen:3:R.inpt[4]
data3[5] => Reg:Gen:0:R.inpt[5]
data3[5] => Reg:Gen:1:R.inpt[5]
data3[5] => Reg:Gen:2:R.inpt[5]
data3[5] => Reg:Gen:3:R.inpt[5]
data3[6] => Reg:Gen:0:R.inpt[6]
data3[6] => Reg:Gen:1:R.inpt[6]
data3[6] => Reg:Gen:2:R.inpt[6]
data3[6] => Reg:Gen:3:R.inpt[6]
data3[7] => Reg:Gen:0:R.inpt[7]
data3[7] => Reg:Gen:1:R.inpt[7]
data3[7] => Reg:Gen:2:R.inpt[7]
data3[7] => Reg:Gen:3:R.inpt[7]


|MPU|Registers:U4|Reg:\Gen:0:R
inpt[0] => outpt[0]~reg0.DATAIN
inpt[1] => outpt[1]~reg0.DATAIN
inpt[2] => outpt[2]~reg0.DATAIN
inpt[3] => outpt[3]~reg0.DATAIN
inpt[4] => outpt[4]~reg0.DATAIN
inpt[5] => outpt[5]~reg0.DATAIN
inpt[6] => outpt[6]~reg0.DATAIN
inpt[7] => outpt[7]~reg0.DATAIN
clk => outpt[0]~reg0.CLK
clk => outpt[1]~reg0.CLK
clk => outpt[2]~reg0.CLK
clk => outpt[3]~reg0.CLK
clk => outpt[4]~reg0.CLK
clk => outpt[5]~reg0.CLK
clk => outpt[6]~reg0.CLK
clk => outpt[7]~reg0.CLK
outpt[0] <= outpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= outpt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= outpt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= outpt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= outpt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|Registers:U4|Reg:\Gen:1:R
inpt[0] => outpt[0]~reg0.DATAIN
inpt[1] => outpt[1]~reg0.DATAIN
inpt[2] => outpt[2]~reg0.DATAIN
inpt[3] => outpt[3]~reg0.DATAIN
inpt[4] => outpt[4]~reg0.DATAIN
inpt[5] => outpt[5]~reg0.DATAIN
inpt[6] => outpt[6]~reg0.DATAIN
inpt[7] => outpt[7]~reg0.DATAIN
clk => outpt[0]~reg0.CLK
clk => outpt[1]~reg0.CLK
clk => outpt[2]~reg0.CLK
clk => outpt[3]~reg0.CLK
clk => outpt[4]~reg0.CLK
clk => outpt[5]~reg0.CLK
clk => outpt[6]~reg0.CLK
clk => outpt[7]~reg0.CLK
outpt[0] <= outpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= outpt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= outpt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= outpt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= outpt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|Registers:U4|Reg:\Gen:2:R
inpt[0] => outpt[0]~reg0.DATAIN
inpt[1] => outpt[1]~reg0.DATAIN
inpt[2] => outpt[2]~reg0.DATAIN
inpt[3] => outpt[3]~reg0.DATAIN
inpt[4] => outpt[4]~reg0.DATAIN
inpt[5] => outpt[5]~reg0.DATAIN
inpt[6] => outpt[6]~reg0.DATAIN
inpt[7] => outpt[7]~reg0.DATAIN
clk => outpt[0]~reg0.CLK
clk => outpt[1]~reg0.CLK
clk => outpt[2]~reg0.CLK
clk => outpt[3]~reg0.CLK
clk => outpt[4]~reg0.CLK
clk => outpt[5]~reg0.CLK
clk => outpt[6]~reg0.CLK
clk => outpt[7]~reg0.CLK
outpt[0] <= outpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= outpt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= outpt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= outpt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= outpt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|Registers:U4|Reg:\Gen:3:R
inpt[0] => outpt[0]~reg0.DATAIN
inpt[1] => outpt[1]~reg0.DATAIN
inpt[2] => outpt[2]~reg0.DATAIN
inpt[3] => outpt[3]~reg0.DATAIN
inpt[4] => outpt[4]~reg0.DATAIN
inpt[5] => outpt[5]~reg0.DATAIN
inpt[6] => outpt[6]~reg0.DATAIN
inpt[7] => outpt[7]~reg0.DATAIN
clk => outpt[0]~reg0.CLK
clk => outpt[1]~reg0.CLK
clk => outpt[2]~reg0.CLK
clk => outpt[3]~reg0.CLK
clk => outpt[4]~reg0.CLK
clk => outpt[5]~reg0.CLK
clk => outpt[6]~reg0.CLK
clk => outpt[7]~reg0.CLK
outpt[0] <= outpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= outpt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= outpt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= outpt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= outpt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|Registers:U4|mux:U1
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
data0[0] => Mux7.IN2
data0[1] => Mux6.IN2
data0[2] => Mux5.IN2
data0[3] => Mux4.IN2
data0[4] => Mux3.IN2
data0[5] => Mux2.IN2
data0[6] => Mux1.IN2
data0[7] => Mux0.IN2
data1[0] => Mux7.IN3
data1[1] => Mux6.IN3
data1[2] => Mux5.IN3
data1[3] => Mux4.IN3
data1[4] => Mux3.IN3
data1[5] => Mux2.IN3
data1[6] => Mux1.IN3
data1[7] => Mux0.IN3
data2[0] => Mux7.IN4
data2[1] => Mux6.IN4
data2[2] => Mux5.IN4
data2[3] => Mux4.IN4
data2[4] => Mux3.IN4
data2[5] => Mux2.IN4
data2[6] => Mux1.IN4
data2[7] => Mux0.IN4
data3[0] => Mux7.IN5
data3[1] => Mux6.IN5
data3[2] => Mux5.IN5
data3[3] => Mux4.IN5
data3[4] => Mux3.IN5
data3[5] => Mux2.IN5
data3[6] => Mux1.IN5
data3[7] => Mux0.IN5
outpt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|Registers:U4|mux:U2
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
data0[0] => Mux7.IN2
data0[1] => Mux6.IN2
data0[2] => Mux5.IN2
data0[3] => Mux4.IN2
data0[4] => Mux3.IN2
data0[5] => Mux2.IN2
data0[6] => Mux1.IN2
data0[7] => Mux0.IN2
data1[0] => Mux7.IN3
data1[1] => Mux6.IN3
data1[2] => Mux5.IN3
data1[3] => Mux4.IN3
data1[4] => Mux3.IN3
data1[5] => Mux2.IN3
data1[6] => Mux1.IN3
data1[7] => Mux0.IN3
data2[0] => Mux7.IN4
data2[1] => Mux6.IN4
data2[2] => Mux5.IN4
data2[3] => Mux4.IN4
data2[4] => Mux3.IN4
data2[5] => Mux2.IN4
data2[6] => Mux1.IN4
data2[7] => Mux0.IN4
data3[0] => Mux7.IN5
data3[1] => Mux6.IN5
data3[2] => Mux5.IN5
data3[3] => Mux4.IN5
data3[4] => Mux3.IN5
data3[5] => Mux2.IN5
data3[6] => Mux1.IN5
data3[7] => Mux0.IN5
outpt[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MPU|mux2_1:U5
sel => outpt.OUTPUTSELECT
sel => outpt.OUTPUTSELECT
sel => outpt.OUTPUTSELECT
sel => outpt.OUTPUTSELECT
sel => outpt.OUTPUTSELECT
sel => outpt.OUTPUTSELECT
sel => outpt.OUTPUTSELECT
sel => outpt.OUTPUTSELECT
data0[0] => outpt.DATAB
data0[1] => outpt.DATAB
data0[2] => outpt.DATAB
data0[3] => outpt.DATAB
data0[4] => outpt.DATAB
data0[5] => outpt.DATAB
data0[6] => outpt.DATAB
data0[7] => outpt.DATAB
data1[0] => outpt.DATAA
data1[1] => outpt.DATAA
data1[2] => outpt.DATAA
data1[3] => outpt.DATAA
data1[4] => outpt.DATAA
data1[5] => outpt.DATAA
data1[6] => outpt.DATAA
data1[7] => outpt.DATAA
outpt[0] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= outpt.DB_MAX_OUTPUT_PORT_TYPE


