# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 07:50:55  July 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Counters_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DecCounter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:50:55  JULY 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE BinaryCounter.vhd
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_AC28 -to UD
set_location_assignment PIN_G19 -to outpt[0]
set_location_assignment PIN_F19 -to outpt[1]
set_location_assignment PIN_E19 -to outpt[2]
set_location_assignment PIN_F21 -to outpt[3]
set_global_assignment -name VHDL_FILE BCDCounter.vhd
set_global_assignment -name VHDL_FILE Decoder7Segment.vhd
set_global_assignment -name VHDL_FILE DecCounter.vhd
set_location_assignment PIN_F18 -to outpt[4]
set_location_assignment PIN_E18 -to outpt[5]
set_location_assignment PIN_J19 -to outpt[6]
set_location_assignment PIN_A19 -to outpt[7]
set_location_assignment PIN_AA25 -to disp2[0]
set_location_assignment PIN_AA26 -to disp2[1]
set_location_assignment PIN_Y25 -to disp2[2]
set_location_assignment PIN_W26 -to disp2[3]
set_location_assignment PIN_Y26 -to disp2[4]
set_location_assignment PIN_W27 -to disp2[5]
set_location_assignment PIN_W28 -to disp2[6]
set_location_assignment PIN_M24 -to disp1[0]
set_location_assignment PIN_Y22 -to disp1[1]
set_location_assignment PIN_W21 -to disp1[2]
set_location_assignment PIN_W22 -to disp1[3]
set_location_assignment PIN_W25 -to disp1[4]
set_location_assignment PIN_U23 -to disp1[5]
set_location_assignment PIN_U24 -to disp1[6]
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE countBCDBin.vhd
set_location_assignment PIN_M21 -to clr
set_location_assignment PIN_V21 -to disp3[0]
set_location_assignment PIN_U21 -to disp3[1]
set_location_assignment PIN_AB20 -to disp3[2]
set_location_assignment PIN_AA21 -to disp3[3]
set_location_assignment PIN_AD24 -to disp3[4]
set_location_assignment PIN_AF23 -to disp3[5]
set_location_assignment PIN_Y19 -to disp3[6]
set_location_assignment PIN_J17 -to outpt[8]
set_location_assignment PIN_G17 -to outpt[9]
set_location_assignment PIN_J15 -to outpt[10]
set_location_assignment PIN_H16 -to outpt[11]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top