|Ex1
disp1[0] <= Letter_Sequence:inst.disp1[0]
disp1[1] <= Letter_Sequence:inst.disp1[1]
disp1[2] <= Letter_Sequence:inst.disp1[2]
disp1[3] <= Letter_Sequence:inst.disp1[3]
disp1[4] <= Letter_Sequence:inst.disp1[4]
disp1[5] <= Letter_Sequence:inst.disp1[5]
disp1[6] <= Letter_Sequence:inst.disp1[6]
Sw[0] => Letter_Sequence:inst.Sw[0]
Sw[1] => Letter_Sequence:inst.Sw[1]
Sw[2] => Letter_Sequence:inst.Sw[2]
disp2[0] <= Letter_Sequence:inst.disp2[0]
disp2[1] <= Letter_Sequence:inst.disp2[1]
disp2[2] <= Letter_Sequence:inst.disp2[2]
disp2[3] <= Letter_Sequence:inst.disp2[3]
disp2[4] <= Letter_Sequence:inst.disp2[4]
disp2[5] <= Letter_Sequence:inst.disp2[5]
disp2[6] <= Letter_Sequence:inst.disp2[6]
disp3[0] <= Letter_Sequence:inst.disp3[0]
disp3[1] <= Letter_Sequence:inst.disp3[1]
disp3[2] <= Letter_Sequence:inst.disp3[2]
disp3[3] <= Letter_Sequence:inst.disp3[3]
disp3[4] <= Letter_Sequence:inst.disp3[4]
disp3[5] <= Letter_Sequence:inst.disp3[5]
disp3[6] <= Letter_Sequence:inst.disp3[6]
disp4[0] <= Letter_Sequence:inst.disp4[0]
disp4[1] <= Letter_Sequence:inst.disp4[1]
disp4[2] <= Letter_Sequence:inst.disp4[2]
disp4[3] <= Letter_Sequence:inst.disp4[3]
disp4[4] <= Letter_Sequence:inst.disp4[4]
disp4[5] <= Letter_Sequence:inst.disp4[5]
disp4[6] <= Letter_Sequence:inst.disp4[6]
disp5[0] <= Letter_Sequence:inst.disp5[0]
disp5[1] <= Letter_Sequence:inst.disp5[1]
disp5[2] <= Letter_Sequence:inst.disp5[2]
disp5[3] <= Letter_Sequence:inst.disp5[3]
disp5[4] <= Letter_Sequence:inst.disp5[4]
disp5[5] <= Letter_Sequence:inst.disp5[5]
disp5[6] <= Letter_Sequence:inst.disp5[6]


|Ex1|Letter_Sequence:inst
Sw[0] => Mux_5_To_1:U1.sel[0]
Sw[0] => Mux_5_To_1:U2.sel[0]
Sw[0] => Mux_5_To_1:U3.sel[0]
Sw[0] => Mux_5_To_1:U4.sel[0]
Sw[0] => Mux_5_To_1:U5.sel[0]
Sw[1] => Mux_5_To_1:U1.sel[1]
Sw[1] => Mux_5_To_1:U2.sel[1]
Sw[1] => Mux_5_To_1:U3.sel[1]
Sw[1] => Mux_5_To_1:U4.sel[1]
Sw[1] => Mux_5_To_1:U5.sel[1]
Sw[2] => Mux_5_To_1:U1.sel[2]
Sw[2] => Mux_5_To_1:U2.sel[2]
Sw[2] => Mux_5_To_1:U3.sel[2]
Sw[2] => Mux_5_To_1:U4.sel[2]
Sw[2] => Mux_5_To_1:U5.sel[2]
disp1[0] <= Decoder_7Segment:M1.outpt[0]
disp1[1] <= Decoder_7Segment:M1.outpt[1]
disp1[2] <= Decoder_7Segment:M1.outpt[2]
disp1[3] <= Decoder_7Segment:M1.outpt[3]
disp1[4] <= Decoder_7Segment:M1.outpt[4]
disp1[5] <= Decoder_7Segment:M1.outpt[5]
disp1[6] <= Decoder_7Segment:M1.outpt[6]
disp2[0] <= Decoder_7Segment:M2.outpt[0]
disp2[1] <= Decoder_7Segment:M2.outpt[1]
disp2[2] <= Decoder_7Segment:M2.outpt[2]
disp2[3] <= Decoder_7Segment:M2.outpt[3]
disp2[4] <= Decoder_7Segment:M2.outpt[4]
disp2[5] <= Decoder_7Segment:M2.outpt[5]
disp2[6] <= Decoder_7Segment:M2.outpt[6]
disp3[0] <= Decoder_7Segment:M3.outpt[0]
disp3[1] <= Decoder_7Segment:M3.outpt[1]
disp3[2] <= Decoder_7Segment:M3.outpt[2]
disp3[3] <= Decoder_7Segment:M3.outpt[3]
disp3[4] <= Decoder_7Segment:M3.outpt[4]
disp3[5] <= Decoder_7Segment:M3.outpt[5]
disp3[6] <= Decoder_7Segment:M3.outpt[6]
disp4[0] <= Decoder_7Segment:M4.outpt[0]
disp4[1] <= Decoder_7Segment:M4.outpt[1]
disp4[2] <= Decoder_7Segment:M4.outpt[2]
disp4[3] <= Decoder_7Segment:M4.outpt[3]
disp4[4] <= Decoder_7Segment:M4.outpt[4]
disp4[5] <= Decoder_7Segment:M4.outpt[5]
disp4[6] <= Decoder_7Segment:M4.outpt[6]
disp5[0] <= Decoder_7Segment:M5.outpt[0]
disp5[1] <= Decoder_7Segment:M5.outpt[1]
disp5[2] <= Decoder_7Segment:M5.outpt[2]
disp5[3] <= Decoder_7Segment:M5.outpt[3]
disp5[4] <= Decoder_7Segment:M5.outpt[4]
disp5[5] <= Decoder_7Segment:M5.outpt[5]
disp5[6] <= Decoder_7Segment:M5.outpt[6]


|Ex1|Letter_Sequence:inst|Mux_5_To_1:U1
in0[0] => Mux2.IN0
in0[1] => Mux1.IN0
in0[2] => Mux0.IN0
in1[0] => Mux2.IN1
in1[1] => Mux1.IN1
in1[2] => Mux0.IN1
in2[0] => Mux2.IN2
in2[1] => Mux1.IN2
in2[2] => Mux0.IN2
in3[0] => Mux2.IN3
in3[1] => Mux1.IN3
in3[2] => Mux0.IN3
in4[0] => Mux2.IN4
in4[0] => Mux2.IN5
in4[0] => Mux2.IN6
in4[0] => Mux2.IN7
in4[1] => Mux1.IN4
in4[1] => Mux1.IN5
in4[1] => Mux1.IN6
in4[1] => Mux1.IN7
in4[2] => Mux0.IN4
in4[2] => Mux0.IN5
in4[2] => Mux0.IN6
in4[2] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
x[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|Letter_Sequence:inst|Mux_5_To_1:U2
in0[0] => Mux2.IN0
in0[1] => Mux1.IN0
in0[2] => Mux0.IN0
in1[0] => Mux2.IN1
in1[1] => Mux1.IN1
in1[2] => Mux0.IN1
in2[0] => Mux2.IN2
in2[1] => Mux1.IN2
in2[2] => Mux0.IN2
in3[0] => Mux2.IN3
in3[1] => Mux1.IN3
in3[2] => Mux0.IN3
in4[0] => Mux2.IN4
in4[0] => Mux2.IN5
in4[0] => Mux2.IN6
in4[0] => Mux2.IN7
in4[1] => Mux1.IN4
in4[1] => Mux1.IN5
in4[1] => Mux1.IN6
in4[1] => Mux1.IN7
in4[2] => Mux0.IN4
in4[2] => Mux0.IN5
in4[2] => Mux0.IN6
in4[2] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
x[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|Letter_Sequence:inst|Mux_5_To_1:U3
in0[0] => Mux2.IN0
in0[1] => Mux1.IN0
in0[2] => Mux0.IN0
in1[0] => Mux2.IN1
in1[1] => Mux1.IN1
in1[2] => Mux0.IN1
in2[0] => Mux2.IN2
in2[1] => Mux1.IN2
in2[2] => Mux0.IN2
in3[0] => Mux2.IN3
in3[1] => Mux1.IN3
in3[2] => Mux0.IN3
in4[0] => Mux2.IN4
in4[0] => Mux2.IN5
in4[0] => Mux2.IN6
in4[0] => Mux2.IN7
in4[1] => Mux1.IN4
in4[1] => Mux1.IN5
in4[1] => Mux1.IN6
in4[1] => Mux1.IN7
in4[2] => Mux0.IN4
in4[2] => Mux0.IN5
in4[2] => Mux0.IN6
in4[2] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
x[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|Letter_Sequence:inst|Mux_5_To_1:U4
in0[0] => Mux2.IN0
in0[1] => Mux1.IN0
in0[2] => Mux0.IN0
in1[0] => Mux2.IN1
in1[1] => Mux1.IN1
in1[2] => Mux0.IN1
in2[0] => Mux2.IN2
in2[1] => Mux1.IN2
in2[2] => Mux0.IN2
in3[0] => Mux2.IN3
in3[1] => Mux1.IN3
in3[2] => Mux0.IN3
in4[0] => Mux2.IN4
in4[0] => Mux2.IN5
in4[0] => Mux2.IN6
in4[0] => Mux2.IN7
in4[1] => Mux1.IN4
in4[1] => Mux1.IN5
in4[1] => Mux1.IN6
in4[1] => Mux1.IN7
in4[2] => Mux0.IN4
in4[2] => Mux0.IN5
in4[2] => Mux0.IN6
in4[2] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
x[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|Letter_Sequence:inst|Mux_5_To_1:U5
in0[0] => Mux2.IN0
in0[1] => Mux1.IN0
in0[2] => Mux0.IN0
in1[0] => Mux2.IN1
in1[1] => Mux1.IN1
in1[2] => Mux0.IN1
in2[0] => Mux2.IN2
in2[1] => Mux1.IN2
in2[2] => Mux0.IN2
in3[0] => Mux2.IN3
in3[1] => Mux1.IN3
in3[2] => Mux0.IN3
in4[0] => Mux2.IN4
in4[0] => Mux2.IN5
in4[0] => Mux2.IN6
in4[0] => Mux2.IN7
in4[1] => Mux1.IN4
in4[1] => Mux1.IN5
in4[1] => Mux1.IN6
in4[1] => Mux1.IN7
in4[2] => Mux0.IN4
in4[2] => Mux0.IN5
in4[2] => Mux0.IN6
in4[2] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
x[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|Letter_Sequence:inst|Decoder_7Segment:M1
inpt[0] => Mux1.IN10
inpt[0] => Mux2.IN10
inpt[0] => Mux3.IN10
inpt[0] => Mux4.IN5
inpt[1] => Mux0.IN5
inpt[1] => Mux1.IN9
inpt[1] => Mux2.IN9
inpt[1] => Mux3.IN9
inpt[2] => Mux0.IN4
inpt[2] => Mux1.IN8
inpt[2] => Mux2.IN8
inpt[2] => Mux3.IN8
inpt[2] => Mux4.IN4
inpt[2] => outpt[5].DATAIN
inpt[2] => outpt[4].DATAIN
outpt[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|Letter_Sequence:inst|Decoder_7Segment:M2
inpt[0] => Mux1.IN10
inpt[0] => Mux2.IN10
inpt[0] => Mux3.IN10
inpt[0] => Mux4.IN5
inpt[1] => Mux0.IN5
inpt[1] => Mux1.IN9
inpt[1] => Mux2.IN9
inpt[1] => Mux3.IN9
inpt[2] => Mux0.IN4
inpt[2] => Mux1.IN8
inpt[2] => Mux2.IN8
inpt[2] => Mux3.IN8
inpt[2] => Mux4.IN4
inpt[2] => outpt[5].DATAIN
inpt[2] => outpt[4].DATAIN
outpt[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|Letter_Sequence:inst|Decoder_7Segment:M3
inpt[0] => Mux1.IN10
inpt[0] => Mux2.IN10
inpt[0] => Mux3.IN10
inpt[0] => Mux4.IN5
inpt[1] => Mux0.IN5
inpt[1] => Mux1.IN9
inpt[1] => Mux2.IN9
inpt[1] => Mux3.IN9
inpt[2] => Mux0.IN4
inpt[2] => Mux1.IN8
inpt[2] => Mux2.IN8
inpt[2] => Mux3.IN8
inpt[2] => Mux4.IN4
inpt[2] => outpt[5].DATAIN
inpt[2] => outpt[4].DATAIN
outpt[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|Letter_Sequence:inst|Decoder_7Segment:M4
inpt[0] => Mux1.IN10
inpt[0] => Mux2.IN10
inpt[0] => Mux3.IN10
inpt[0] => Mux4.IN5
inpt[1] => Mux0.IN5
inpt[1] => Mux1.IN9
inpt[1] => Mux2.IN9
inpt[1] => Mux3.IN9
inpt[2] => Mux0.IN4
inpt[2] => Mux1.IN8
inpt[2] => Mux2.IN8
inpt[2] => Mux3.IN8
inpt[2] => Mux4.IN4
inpt[2] => outpt[5].DATAIN
inpt[2] => outpt[4].DATAIN
outpt[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|Letter_Sequence:inst|Decoder_7Segment:M5
inpt[0] => Mux1.IN10
inpt[0] => Mux2.IN10
inpt[0] => Mux3.IN10
inpt[0] => Mux4.IN5
inpt[1] => Mux0.IN5
inpt[1] => Mux1.IN9
inpt[1] => Mux2.IN9
inpt[1] => Mux3.IN9
inpt[2] => Mux0.IN4
inpt[2] => Mux1.IN8
inpt[2] => Mux2.IN8
inpt[2] => Mux3.IN8
inpt[2] => Mux4.IN4
inpt[2] => outpt[5].DATAIN
inpt[2] => outpt[4].DATAIN
outpt[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= inpt[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


