|DecCounter
clk => BCDCounter:Count1.clk
UD => internClk0.OUTPUTSELECT
UD => internclk1.OUTPUTSELECT
UD => BCDCounter:Count1.UD
UD => BCDCounter:Count2.UD
UD => BCDCounter:Count3.UD
clr => BCDCounter:Count1.clr
clr => BCDCounter:Count2.clr
clr => BCDCounter:Count3.clr
outpt[0] << BCDCounter:Count1.outpt[0]
outpt[1] << BCDCounter:Count1.outpt[1]
outpt[2] << BCDCounter:Count1.outpt[2]
outpt[3] << BCDCounter:Count1.outpt[3]
outpt[4] << BCDCounter:Count2.outpt[0]
outpt[5] << BCDCounter:Count2.outpt[1]
outpt[6] << BCDCounter:Count2.outpt[2]
outpt[7] << BCDCounter:Count2.outpt[3]
outpt[8] << BCDCounter:Count3.outpt[0]
outpt[9] << BCDCounter:Count3.outpt[1]
outpt[10] << BCDCounter:Count3.outpt[2]
outpt[11] << BCDCounter:Count3.outpt[3]
disp1[0] << Decoder7Segment:Dispx.outpt[0]
disp1[1] << Decoder7Segment:Dispx.outpt[1]
disp1[2] << Decoder7Segment:Dispx.outpt[2]
disp1[3] << Decoder7Segment:Dispx.outpt[3]
disp1[4] << Decoder7Segment:Dispx.outpt[4]
disp1[5] << Decoder7Segment:Dispx.outpt[5]
disp1[6] << Decoder7Segment:Dispx.outpt[6]
disp2[0] << Decoder7Segment:Dispy.outpt[0]
disp2[1] << Decoder7Segment:Dispy.outpt[1]
disp2[2] << Decoder7Segment:Dispy.outpt[2]
disp2[3] << Decoder7Segment:Dispy.outpt[3]
disp2[4] << Decoder7Segment:Dispy.outpt[4]
disp2[5] << Decoder7Segment:Dispy.outpt[5]
disp2[6] << Decoder7Segment:Dispy.outpt[6]
disp3[0] << Decoder7Segment:Dispz.outpt[0]
disp3[1] << Decoder7Segment:Dispz.outpt[1]
disp3[2] << Decoder7Segment:Dispz.outpt[2]
disp3[3] << Decoder7Segment:Dispz.outpt[3]
disp3[4] << Decoder7Segment:Dispz.outpt[4]
disp3[5] << Decoder7Segment:Dispz.outpt[5]
disp3[6] << Decoder7Segment:Dispz.outpt[6]


|DecCounter|BCDCounter:Count1
clr => outpt[0]~reg0.ACLR
clr => outpt[1]~reg0.ACLR
clr => outpt[2]~reg0.ACLR
clr => outpt[3]~reg0.ACLR
clr => Lcarry~reg0.ENA
clr => Hcarry~reg0.ENA
En => Lcarry.OUTPUTSELECT
En => Hcarry.OUTPUTSELECT
En => outpt[3]~reg0.ENA
En => outpt[2]~reg0.ENA
En => outpt[1]~reg0.ENA
En => outpt[0]~reg0.ENA
clk => Lcarry~reg0.CLK
clk => Hcarry~reg0.CLK
clk => outpt[0]~reg0.CLK
clk => outpt[1]~reg0.CLK
clk => outpt[2]~reg0.CLK
clk => outpt[3]~reg0.CLK
UD => Hcarry.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => Lcarry.OUTPUTSELECT
Lcarry <= Lcarry~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcarry <= Hcarry~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[0] <= outpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DecCounter|BCDCounter:Count2
clr => outpt[0]~reg0.ACLR
clr => outpt[1]~reg0.ACLR
clr => outpt[2]~reg0.ACLR
clr => outpt[3]~reg0.ACLR
clr => Lcarry~reg0.ENA
clr => Hcarry~reg0.ENA
En => Lcarry.OUTPUTSELECT
En => Hcarry.OUTPUTSELECT
En => outpt[3]~reg0.ENA
En => outpt[2]~reg0.ENA
En => outpt[1]~reg0.ENA
En => outpt[0]~reg0.ENA
clk => Lcarry~reg0.CLK
clk => Hcarry~reg0.CLK
clk => outpt[0]~reg0.CLK
clk => outpt[1]~reg0.CLK
clk => outpt[2]~reg0.CLK
clk => outpt[3]~reg0.CLK
UD => Hcarry.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => Lcarry.OUTPUTSELECT
Lcarry <= Lcarry~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcarry <= Hcarry~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[0] <= outpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DecCounter|BCDCounter:Count3
clr => outpt[0]~reg0.ACLR
clr => outpt[1]~reg0.ACLR
clr => outpt[2]~reg0.ACLR
clr => outpt[3]~reg0.ACLR
clr => Lcarry~reg0.ENA
clr => Hcarry~reg0.ENA
En => Lcarry.OUTPUTSELECT
En => Hcarry.OUTPUTSELECT
En => outpt[3]~reg0.ENA
En => outpt[2]~reg0.ENA
En => outpt[1]~reg0.ENA
En => outpt[0]~reg0.ENA
clk => Lcarry~reg0.CLK
clk => Hcarry~reg0.CLK
clk => outpt[0]~reg0.CLK
clk => outpt[1]~reg0.CLK
clk => outpt[2]~reg0.CLK
clk => outpt[3]~reg0.CLK
UD => Hcarry.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => outpt.OUTPUTSELECT
UD => Lcarry.OUTPUTSELECT
Lcarry <= Lcarry~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hcarry <= Hcarry~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[0] <= outpt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= outpt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DecCounter|Decoder7Segment:Dispx
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DecCounter|Decoder7Segment:Dispy
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DecCounter|Decoder7Segment:Dispz
inpt[0] => Mux0.IN19
inpt[0] => Mux1.IN19
inpt[0] => Mux2.IN19
inpt[0] => Mux3.IN19
inpt[0] => Mux4.IN19
inpt[0] => Mux5.IN19
inpt[0] => Mux6.IN19
inpt[1] => Mux0.IN18
inpt[1] => Mux1.IN18
inpt[1] => Mux2.IN18
inpt[1] => Mux3.IN18
inpt[1] => Mux4.IN18
inpt[1] => Mux5.IN18
inpt[1] => Mux6.IN18
inpt[2] => Mux0.IN17
inpt[2] => Mux1.IN17
inpt[2] => Mux2.IN17
inpt[2] => Mux3.IN17
inpt[2] => Mux4.IN17
inpt[2] => Mux5.IN17
inpt[2] => Mux6.IN17
inpt[3] => Mux0.IN16
inpt[3] => Mux1.IN16
inpt[3] => Mux2.IN16
inpt[3] => Mux3.IN16
inpt[3] => Mux4.IN16
inpt[3] => Mux5.IN16
inpt[3] => Mux6.IN16
outpt[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


