|countx
clk => count:a.clk
clk => count:b.clk
rst => count:a.rst
rst => count:b.rst
prst => count:a.prst
prst => count:b.prst
ud => count:a.ud
ud => count:b.ud
q1[0] << count:a.q[0]
q1[1] << count:a.q[1]
q1[2] << count:a.q[2]
q1[3] << count:a.q[3]
q2[0] << count:b.q[0]
q2[1] << count:b.q[1]
q2[2] << count:b.q[2]
q2[3] << count:b.q[3]


|countx|count:a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[2].IN0
rst => q[3]~reg0.ACLR
rst => q[3].IN0
prst => q[2].IN1
prst => q[3].IN1
ud => q.OUTPUTSELECT
ud => q.OUTPUTSELECT
ud => q.OUTPUTSELECT
ud => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|countx|count:b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[3].IN0
prst => q[3].IN1
ud => q.OUTPUTSELECT
ud => q.OUTPUTSELECT
ud => q.OUTPUTSELECT
ud => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


